{
  "name": "worker",
  "version": "1.0.0",
  "description": "Assessment Engine Evaluation Worker",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "bullmq": "^5.71.0",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.39.0",
    "sequelize": "^6.37.8"
  }
}
